# TrackManCodeChallenging

./: .editorconfig  .gitignore  InterviewApp.sln  README.md
Data/: Data.csproj
Data/Constants/: ApiUrls.cs
Data/Repositories/: DemoFriendsRepository.cs
Domain/: IsExternalInit.cs
Domain/Entities/: Friend.cs
Domain/Repositories/: IFriendsRepository.cs
InterviewApp.Droid/: Android.csproj  AndroidManifest.xml  FriendViewHolder.cs  FriendsAdapter.cs  MainActivity.cs  MainApplication.cs
InterviewApp.Droid/Extensions/: GlideExtensions.cs
InterviewApp.Droid/Resources/font/: lato.xml  oswald.xml
InterviewApp.Droid/Resources/layout/: activity_main.xml  content_main.xml  item_friend.xml
InterviewApp.Droid/Resources/values/: colors.xml  strings.xml  styles.xml  text_appearance.xml
InterviewApp.iOS/: AppDelegate.cs  FriendViewCell.cs  FriendsDataSource.cs  Info.plist  Main.cs  MainViewController.cs  iOS.csproj
InterviewApp.iOS/Extensions/: NukeExtensions.cs  UILabelExtensions.cs  UINavigationBarExtensions.cs
InterviewApp.iOS/Resources/: LaunchScreen.xib
Presentation/: Annotations.cs  Presentation.csproj
Presentation/ViewModels/: BaseViewModel.cs  FriendViewModel.cs  MainViewModel.cs
