<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>InterviewApp.iOS</RootNamespace>

    <ApplicationTitle>Interview TM</ApplicationTitle>
    <ApplicationId>dk.trackman.interview</ApplicationId>
    <ApplicationIdGuid>245E06E9-855A-48E2-9C3A-F09A9E298C8D</ApplicationIdGuid>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <Platforms>iPhone;iPhoneSimulator;AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="ImageCaching.Nuke" Version="3.0.1" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BundleResource Include="Resources\Fonts\Lato-Bold.ttf" />
    <BundleResource Include="Resources\Fonts\Lato-Regular.ttf" />
    <BundleResource Include="Resources\Fonts\Oswald.ttf" />
  </ItemGroup>

</Project>
